@import 'node_modules/antd/dist/antd.css';

.home {
  padding: 20px;
  background: #212029;

  &-header {
    position: absolute;
    top: 0;
  }

  &-footer {
    position: absolute;
    bottom: 0;
  }
}
